<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.github.baocin.animalsounds.MainActivityFragment"
    tools:showIn="@layout/content_main">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
            android:layout_width="351dp"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/questionText"
            android:layout_row="1"
            android:layout_column="35"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:autoText="false"
            android:singleLine="false"
            android:layout_weight="0.60"
            android:textIsSelectable="false"
            android:allowUndo="false" />

        <ImageView
            android:layout_width="356dp"
            android:layout_height="160dp"
            android:id="@+id/leftImage"
            android:layout_row="0"
            android:layout_column="0"
            android:src="@drawable/frog_photo"
            android:layout_above="@+id/leftText"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="false"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="351dp"
            android:layout_height="41dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/leftText"
            android:layout_row="1"
            android:layout_column="0"
            android:textAlignment="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="20dp" />

        <ImageView
            android:layout_width="356dp"
            android:layout_height="160dp"
            android:id="@+id/rightImage"
            android:layout_row="0"
            android:layout_column="35"
            android:src="@drawable/frog_photo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:layout_below="@+id/leftText"
            android:layout_above="@+id/rightText"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="351dp"
            android:layout_height="41dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/rightText"
            android:layout_row="1"
            android:layout_column="35"
            android:textAlignment="center"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/rightImage"
            android:layout_alignEnd="@+id/rightImage" />

    </LinearLayout>
</RelativeLayout>
